[
    {
        "id": "demos-basic",
        "title": "Basic",
        "items": [{
            "title": "Container",
            "entry": "container.js"
        }]
    },
    {
        "id": "mesh-and-shaders",
        "title": "Mesh And Shaders",
        "items": [{
            "title": "Circle",
            "entry": "circle.js"
        }]
    }
]
